# AndroidBaseTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanim/androidbasetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanim/androidbasetemplate/: App.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/tanim/androidbasetemplate/base/: AppCrashHandler.kt  AppExecutors.kt  BaseActivity.kt  BaseContract.kt  BaseDialog.kt  BaseFragment.kt  BaseInterface.kt  BaseRepository.java  BaseViewModel.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/java/com/tanim/androidbasetemplate/binding/: CommonDataBindings.kt
app/src/main/java/com/tanim/androidbasetemplate/core/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tanim/androidbasetemplate/core/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tanim/androidbasetemplate/crypto/: Decrypt.kt  Encrypt.kt  EncryptorDescriptor.kt
app/src/main/java/com/tanim/androidbasetemplate/data/: Constant.java  Constant.kt  User.kt
app/src/main/java/com/tanim/androidbasetemplate/data/auth/: LoginResponse.kt
app/src/main/java/com/tanim/androidbasetemplate/data/database/: AppDatabase.kt
app/src/main/java/com/tanim/androidbasetemplate/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/tanim/androidbasetemplate/data/mapper/: Resource.kt  ResourceString.kt  Status.kt
app/src/main/java/com/tanim/androidbasetemplate/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/tanim/androidbasetemplate/data/reporitory/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/tanim/androidbasetemplate/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/tanim/androidbasetemplate/di/component/: ActivityComponent.kt  AppComponent.kt  DialogComponent.kt  FragmentComponent.java  FragmentComponent.kt
app/src/main/java/com/tanim/androidbasetemplate/di/module/: ActivityModule.kt  AppModule.kt  DialogModule.kt  FragmentModule.kt
app/src/main/java/com/tanim/androidbasetemplate/di/scope/: ActivityScope.java  ActivityScope.kt  DialogScope.java  DialogScope.kt  FragmentScope.java  FragmentScope.kt
app/src/main/java/com/tanim/androidbasetemplate/encoderdecoder/: EncoderDecoder.kt  EncoderDecoderFactory.kt  EncodingFormat.kt  JP2EncoderDecoder.kt  JPEGEncoderDecoder.kt  PNGEncoderDecoder.kt
app/src/main/java/com/tanim/androidbasetemplate/extension/: Context.kt  Fragment.kt  Lifecycle.kt  Status.kt  String.kt  View.kt
app/src/main/java/com/tanim/androidbasetemplate/logging/: AppDebugTree.kt  DebugLog.kt  FileLoggingTree.kt
app/src/main/java/com/tanim/androidbasetemplate/managers/: ApiInterface.kt  AppDataHelper.kt  AppDataManager.kt  AppPreferenceManager.kt  AppSession.kt  AuthorizationInterceptor.kt  DataHelper.kt  DataManager.kt  PreferenceManager.kt  Session.kt
app/src/main/java/com/tanim/androidbasetemplate/utils/: AbsentLiveData.kt  ActionUtils.kt  ConverterUtils.kt  DateFormat.kt  DateFormationUtils.kt  ErrorMessage.kt  ErrorUtils.kt  JsonDeserializerUtils.kt  LocaleHelper.kt  NetworkUtils.kt  RateLimiter.kt
app/src/main/java/com/tanim/androidbasetemplate/works/: SyncWorker.kt  WorkerFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragnent_login.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tanim/androidbasetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
